{
  "name": "code-bingo",
  "version": "1.0.0",
  "private": true,
  "description": "5x5 Bingo — first to complete 5 lines wins; last caller wins ties. Real-time multiplayer web app with voice chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
